SUPABASE_URL=https://rirpnohpcdnawgenmljl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcnBub2hwY2RuYXdnZW5tbGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTE4NDksImV4cCI6MjA3MjQ4Nzg0OX0.9ryjJx0UbmnfUxEZJ9pWuUNAdDO__4lSvZEsyigYAq0
PORT=5000
